# azure-functions-v2-dependency-injection

./: Azure.Functions.v2.DI.sln
Azure.Functions.v2.DI.FunctionApp/: Azure.Functions.v2.DI.FunctionApp.csproj  Bootstrap.cs  GetTimeZonesHttpTrigger.cs
Azure.Functions.v2.DI.Helpers/: AzureBlobStorageHelper.cs  IAzureBlobStorageHelper.cs
Azure.Functions.v2.DI.Services/: Azure.Functions.v2.DI.Services.csproj  ITimeZoneService.cs  TimeZoneService.cs
